[supervisord]
user=root
logfile=/app/backend/storage/logs/supervisor.log
redirect_stderr=true
stdout_logfile=/app/backend/storage/logs/supervisor.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
