[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/backend/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=%(ENV_MY_USER)s
numprocs=%(ENV_NUM_LARAVEL_WORKER_PROCS)s
redirect_stderr=true
stdout_logfile=/app/backend/storage/logs/worker.log
stopwaitsecs=3600
